function ImHandles = create_display_sonograms(WavPath,file_names,time_windows,output_folder,varargin)
% this script makes spectrograms for display
% Inputs:
%   WavPath (string) - path where the audio files live
%   file_names (cell array) - file names to show
%   time_windows (cell array) - each cell holds the start and stop times
%   output_folder (string) - path to output folder
% Field,Value optional inputs:
%   pixel_per_sec (integer) - resolution
%   GitHubFolder (string) - path to GitHub root
%   clipping
%   disp_band
pixel_per_sec = 1000;
clipping = [-2 2];
disp_band=[350 9e3];
GitHubFolder = '/Users/yardenc/Documents/GitHub/';

nparams = length(varargin);
for i=1:2:nparams
    switch lower(varargin{i})
        case 'pixel_per_sec'
		    pixel_per_sec=varargin{i+1};
        case 'clipping'
		    clipping=varargin{i+1};
        case 'disp_band'
		    disp_band=varargin{i+1};
        case 'githubfolder'
		    GitHubFolder=varargin{i+1};
    end
end

addpath(genpath(fullfile(GitHubFolder,'zftftb/')));
%original llb 3
llb3_orig = {'llb3_0121_2018_04_24_05_54_44.wav'};

llb3_new = {'llb3_00006_2019_05_02_16_26_53.wav',...
'llb3_00029_2019_05_02_17_18_29.wav',...
'llb3_00036_2019_05_02_17_34_23.wav',...
'llb3_00242_2019_05_03_07_51_02.wav',...
'llb3_00309_2019_05_03_09_36_10.wav',...
'llb3_00019_2019_05_02_17_03_19.wav'};

lrb853 = {'lrb85315_0001_2017_03_22_07_32_42.wav',...
'lrb85315_0317_2017_03_12_18_43_27.wav',...
'lrb85315_0319_2017_03_12_18_43_58.wav',...
'lrb85315_0407_2017_03_16_11_38_54.wav',...
'lrb85315_0456_2017_03_17_07_15_41.wav',...
'lrb85315_0465_2017_03_17_07_30_53.wav',...
'lrb85315_0714_2017_03_20_07_31_54.wav',...
'lrb85315_0763_2017_03_21_07_11_17.wav',...
'lrb85315_0878_2017_03_22_07_14_03.wav',...
'lrb85315_1015_2017_03_24_07_12_17.wav',...
'lrb85315_5606_2017_05_18_05_46_39.wav',...
'lrb85315_7595_2017_06_23_08_15_52.wav'};


for fnum = 1:numel(file_names)
    fname = fullfile(WavPath, file_names{fnum});
    [y,fs] = audioread(fname);
    %[S,F,T,P] =
    %spectrogram((y/(sqrt(mean(y.^2)))),440*2,2*(440-88),1024*1,fs);
    %%440,440-88  'len',16.7,'overlap',14
    [s,f,t]=zftftb_pretty_sonogram(y,fs,'len',26.7,'overlap',24,...
                'zeropad',0,'norm_amp',1,'clipping',clipping);
    startidx=max([find(f<=disp_band(1))]);
    stopidx=min([find(f>=disp_band(2))]);
    
    first_time_idx = max([find(t<=time_windows{fnum}(1))]);
    last_time_idx = max([find(t<=time_windows{fnum}(1))]);

    im=s(startidx:stopidx,:)*64;
    im=flipdim(im,1);
    imwrite(uint8(63-im),colormap([ 'gray' '(63)']),fullfile(output_folder,[ fname '.gif']),'gif');
    
end

%% llb3 old

for fnum = 1:numel(llb3_orig)
    fname = ['/Users/yardenc/Dropbox (Weizmann Institute)/Grants/GIF/2021/Data/' llb3_orig{fnum}];
    [y,fs] = audioread(fname);
    %[S,F,T,P] =
    %spectrogram((y/(sqrt(mean(y.^2)))),440*2,2*(440-88),1024*1,fs);
    %%440,440-88  'len',16.7,'overlap',14
    [s,f,t]=zftftb_pretty_sonogram(y,fs,'len',26.7,'overlap',24,...
                'zeropad',0,'norm_amp',1,'clipping',clipping);

    startidx=max([find(f<=disp_band(1))]);
    stopidx=min([find(f>=disp_band(2))]);
    im=s(startidx:stopidx,:)*64;
    im=flipdim(im,1);
    imwrite(uint8(63-im),colormap([ 'gray' '(63)']),[ fname '.gif'],'gif');
    
end

%% lrb853

for fnum = 1:numel(lrb853)
    fname = ['/Users/yardenc/Dropbox (Weizmann Institute)/Grants/GIF/2021/Data/' lrb853{fnum}];
    [y,fs] = audioread(fname);
    %[S,F,T,P] =
    %spectrogram((y/(sqrt(mean(y.^2)))),440*2,2*(440-88),1024*1,fs);
    %%440,440-88  'len',16.7,'overlap',14
    [s,f,t]=zftftb_pretty_sonogram(y,fs,'len',26.7,'overlap',24,...
                'zeropad',0,'norm_amp',1,'clipping',clipping);

    startidx=max([find(f<=disp_band(1))]);
    stopidx=min([find(f>=disp_band(2))]);
    im=s(startidx:stopidx,:)*64;
    im=flipdim(im,1);
    imwrite(uint8(63-im),colormap([ 'gray' '(63)']),[ fname '.gif'],'gif');
    
end